# ImageCompress.Backend

./: Dockerfile  ImageCompress.Backend.csproj  ImageCompress.Backend.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ClaimsController.cs  ImageController.cs  TestController.cs
Helper/: JwtHelper.cs  KMSHelper.cs
Models/: GoogleAuth.cs
Properties/: launchSettings.json
Protos/: account.proto
ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
